list1=[10,20,4,45,99]
list1.sort()
'''
个人理解： ????????
sort返回的是一个迭代器, 而迭代器就相当于一个指针
故问需要用 * 来解包
不过显然的是, python是没有指针这个概念的
'''
print("最小元素为：",*list1[:1])

# 使用min方法
list1 = [10, 20, 1, 45, 99]
 
print("最小元素为:", min(list1))